{
  "name": "credit-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-json": "node lib/get-json.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
